---
Resources:
  EC2Instance1:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-071288aec7feafa11

  MyRepository: 
    Type: AWS::ECR::Repository
    Properties: 
      RepositoryName: "test-repository"

  MyRepository1: 
    Type: AWS::ECR::Repository
    Properties: 
      RepositoryName: "my-ecr"